<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accediendo a Banknet Horizon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            height: 50px; /* Set the desired height */
            width: auto; /* Maintain aspect ratio */
            margin-left: 10px;
        }
        .message {
            color: #FFA500;
            margin-bottom: 20px;
        }
        .loading-bar-container {
            width: 80%;
            background-color: #f5f5f5;
            border-radius: 5px;
            overflow: hidden;
        }
        .loading-bar {
            height: 20px;
            width: 0;
            background-color: #FFA500;
            animation: loading 3s forwards;
        }
        @keyframes loading {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="logo">
    <h1>Banco Horizonte</h1>
    <img src="C:\Users\pc\OneDrive - Universidad de Montevideo\3er_Sem\Ing. Soft\Entrega2\logoChico.png" alt="Logo">
</div>
<div class="message">
    <p>Accediendo a Banknet Horizon - esto puede demorar unos segundos</p>
</div>
<div class="loading-bar-container">
    <div class="loading-bar"></div>
</div>

</body>
</html>